ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ cyan0515.householdAccount.ApplicationKt.module ]
    }
    db {
        url = "jdbc:postgresql://localhost:5432/household_db"
        user = "household_user"
        password = "password"
    }
}
