ktor {
}
jwt {
    domain = "cyan0515.com"
    audience = "myAudience"
    realm = "myRealm"
    secret = ${?JWT_SECRET}
}
db {
    url = ${?DB_URL}
    user = "household_user"
    password = ${?DB_PASSWORD}
}
